<!DOCTYPE html>
<html lang="pt">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>

<body>
    <h3>
        Já na parte de produtos, pretendemos diminuir a quantidade de tópicos e informações, pois isso deixa os usuários
        sem saber onde clicar e muitas vezes deixando escapar o que realmente está buscando.
        Há muitos tópicos que com certeza eles não se interessam em navegar e nós iremos remover e até adicionar em alguma outra parte que faça sentido.
    </h3>
</body>

</html>